PGUSER=developer
PGHOST=localhost
PGPASSWORD=<Redacted>
PGDATABASE=openmusicapi
PGPORT=<Redacted>

MAIL_HOST = smtp.gmail.com
MAIL_PORT = <Redacted>
MAIL_ADDRESS=<Redacted>
MAIL_PASSWORD=<Redacted>

RABBITMQ_SERVER=amqp://localhost